#Desired name
COMPOSE_PROJECT_NAME=

#servers port
EXPOSED_PORT=

#IP address of the first web server 
WEBSERVER1=

#IP address of the second web server
WEBSERVER2=

#IP address of the haproxy server
HA_PROXY_IP=

#Network for running the servers
NETWORK_SUBNET=